#refclock SHM 0 offset 0.230 delay 0.1 precision 1e-3 refid GPS

#refclock SOCK /run/chrony.ttyS0.sock refid NMEA precision 100e-3 offset 0.9999
#refclock SOCK /run/chrony.pps0.sock refid PPS precision 100e-9 prefer

refclock SHM 0 refid NMEA offset 100e-3 delay 10e-3 noselect
refclock PPS /dev/pps0 refid PPS precision 100e-9 lock NMEA
