$ORIGIN .
$TTL 86400	; 1 day
10.in-addr.arpa		IN SOA	moat.murgatroid.com. root.murgatroid.com. (
				2017073778 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)
			NS	moat.murgatroid.com.
$ORIGIN 0.0.10.in-addr.arpa.
123			PTR	oj8710-wifi.murgatroid.com.
190			PTR	sonos-kitchen.murgatroid.com.
191			PTR	sonos-patio.murgatroid.com.
192			PTR	sonos-lr-surround.murgatroid.com.
193			PTR	sonos-lr-sub.murgatroid.com.
194			PTR	sons-lr-playbar.murgatroid.com.
2			PTR	snaggle.murgatroid.com.
23			PTR	p2055dn.murgatroid.com.
247			PTR	nmoat.murgatroid.com.
248			PTR	ubick.murgatroid.com.
249			PTR	ap3.murgatroid.com.
25			PTR	tivo-lr.murgatroid.com.
250			PTR	ap1.murgatroid.com.
251			PTR	ap2.murgatroid.com.
252			PTR	switch-2.murgatroid.com.
253			PTR	switch.murgatroid.com.
254			PTR	moat.murgatroid.com.
28			PTR	xboxone.murgatroid.com.
29			PTR	tivo-bolt.murgatroid.com.
$ORIGIN 1.0.10.in-addr.arpa.
$TTL 3600	; 1 hour
100			PTR	Kims-iPad-8.murgatroid.com.
$TTL 3000	; 50 minutes
120			PTR	02AA01AC461405HF.murgatroid.com.
121			PTR	Chromecast-Audio.murgatroid.com.
128			PTR	Chromecast-Ultra.murgatroid.com.
130			PTR	idrac-531JND2.murgatroid.com.
138			PTR	shack.murgatroid.com.
143			PTR	Google-Home-Mini.murgatroid.com.
149			PTR	Google-Home.murgatroid.com.
157			PTR	kimiphone.murgatroid.com.
171			PTR	thunk-glaptop2.murgatroid.com.
3			PTR	Kims-MBP.murgatroid.com.
5			PTR	Kims-AppleWatch.murgatroid.com.
93			PTR	android-3170803567cb3d5c.murgatroid.com.
95			PTR	ubnt.murgatroid.com.
