00:00:24:c8:b1:14 nmoat-eth0.murgatroid.com
00:00:24:c8:b1:15 nmoat-eth1.murgatroid.com
00:00:24:c8:b1:16 nmoat-eth2.murgatroid.com
00:00:24:c8:b1:17 nmoat-eth3.murgatroid.com
00:00:24:d1:41:dc moat-eth0.murgatroid.com
00:00:24:d1:41:dd moat-eth1.murgatroid.com
00:00:24:d1:41:de moat-eth2.murgatroid.com
00:00:24:d1:41:df moat-eth3.murgatroid.com
00:02:3b:00:4d:eb 75-101-8-1.dsl.static.sonic.net
00:0a:fa:20:05:46 moat-adsl.murgatroid.com
00:0d:b9:46:d9:20 nmoat.murgatroid.com
00:0e:08:d8:b8:40 sipuraspa.murgatroid.com
00:11:d9:32:27:74 tivo-lr.murgatroid.com
00:11:d9:8a:cc:b5 tivo-bolt.murgatroid.com
00:12:0e:6f:b7:c1 chumby.murgatroid.com
00:15:60:44:ae:40 old-switch.murgatroid.com
00:15:6d:4c:4c:3f airrouter.murgatroid.com
00:15:6d:7c:c2:e2 powerapn-2.murgatroid.com
00:15:6d:7c:c3:37 powerapn-1.murgatroid.com
00:15:af:db:9e:6e eee.murgatroid.com
00:1a:4b:53:d6:01 goober.murgatroid.com
00:1a:4b:55:39:80 oj8500-wired.murgatroid.com
00:1a:4b:56:f1:b7 oj8500-wifi.murgatroid.com
00:1a:4b:7a:6b:d6 goofy7-wired.murgatroid.com
00:1a:4b:ae:f7:ae dsc-bs-01.murgatroid.com
00:1d:7e:9e:d0:a3 wap4400n.murgatroid.com
00:1d:e0:51:be:db goofy7-wireless.murgatroid.com
00:1f:e1:82:3f:f3 lt-marcladi.murgatroid.com
00:20:4a:c4:fd:f0 cc4fdf0.murgatroid.com
00:21:5a:80:01:ec p2055dn.murgatroid.com
00:21:6a:89:c6:ce onion.murgatroid.com
00:23:7d:06:70:75 snaggle.murgatroid.com
00:24:23:18:02:e1 insignia-01.murgatroid.com
00:24:d7:4e:15:48 artcamera2.murgatroid.com
00:25:00:e8:8f:a7 ipod-siel-1.murgatroid.com
00:25:ae:77:75:27 xbox.murgatroid.com
00:26:9e:cc:80:93 mini-u-wired.murgatroid.com
00:50:c2:9d:90:39 cnsclockii.murgatroid.com
00:a0:6e:04:15:1b ts2100.murgatroid.com
04:1e:64:25:43:23 kims-iphone.murgatroid.com
08:00:27:9d:7c:a4 newman.murgatroid.com
08:66:98:01:09:41 Kims-AppleWatch.murgatroid.com
10:68:3f:8a:94:7c android-d296493bdf62c481.murgatroid.com
10:98:36:a8:dc:64 snaggle.murgatroid.com
10:98:36:a8:dc:66 idrac-531JND2.murgatroid.com
10:bf:48:c2:3d:55 android-a42dcbe45f624305.murgatroid.com
10:f0:05:8f:a4:71 shack.murgatroid.com
14:7d:c5:6d:6e:f2 thermostat-6D-6E-F2.murgatroid.com
14:7d:c5:6d:7a:9b thermostat-6D-7A-9B.murgatroid.com
14:dd:a9:ba:ee:32 android-4b6a5e8547d90187.murgatroid.com
18:b4:30:16:32:b8 02AA01AC461405HF.murgatroid.com
1c:62:b8:ab:f3:8b android-3b23c6999b214f7d.murgatroid.com
1c:6f:65:7a:08:cf google-tv-wired.murgatroid.com
1c:91:48:59:fc:db kimiphone.murgatroid.com
1c:bd:b9:d7:93:f1 asus-ch.murgatroid.com
28:cf:e9:17:af:4b charliehotel-macbookpro2.murgatroid.com
28:ef:01:1a:f9:f1 kindle-ch.murgatroid.com
2c:44:01:cd:8b:6b ch-galaxy-nexus-lte.murgatroid.com
30:52:cb:82:82:b9 GARLIC.murgatroid.com
3c:15:c2:c0:23:56 Kims-MBP.murgatroid.com
40:4e:36:1d:01:63 android-44291c99559939bc.murgatroid.com
40:b0:fa:9d:97:e2 android-9e074c66ca4ebf9b.murgatroid.com
44:09:b8:1e:8a:2c Chromecast-Ultra.murgatroid.com
44:2a:60:fb:c0:b2 charliehotel-macbookair.murgatroid.com
48:d6:d5:79:4d:92 Google-Home.murgatroid.com
48:ee:0c:80:3c:28 old-switch.murgatroid.com
50:1a:c5:73:ac:6d xboxone.murgatroid.com
58:55:ca:f1:31:6f helium.murgatroid.com
5c:aa:fd:e3:51:92 sonos-kitchen.murgatroid.com
5c:aa:fd:e3:53:06 sonos-patio.murgatroid.com
5c:aa:fd:e3:d9:6a sonos-lr-surround.murgatroid.com
60:57:18:32:c1:f7 asus-ch.murgatroid.com
64:bc:0c:43:66:7a android-e7cc48547b8ff08.murgatroid.com
70:18:8b:d0:e6:08 tvee5a3b8856a5.murgatroid.com
78:ca:39:e7:9f:5f riotbrrd-ipad.murgatroid.com
78:cd:8e:65:a3:62 173-11-81-230-SFBA.hfc.comcastbusiness.net
78:d6:f0:7e:3f:cf ch-sprint-nexus-s.murgatroid.com
7c:61:93:fb:ef:64 ch-htc-inspire-4g.murgatroid.com
80:2a:a8:80:2a:15 old-ap0.murgatroid.com
80:2a:a8:8d:f4:73 ubick.murgatroid.com
80:2a:a8:90:f6:93 ap2.murgatroid.com
80:a5:89:53:d9:bf android-92e95d3a295e0f08.murgatroid.com
80:a5:89:6b:c4:61 android-8f3c62333e4bd474.murgatroid.com
84:7a:88:16:ca:d7 android-a2c37f1972feb3a7.murgatroid.com
88:53:95:45:75:d7 iPhone.murgatroid.com
8c:3a:e3:71:18:aa android-25d8a4e6c8aaecc0.murgatroid.com
90:4c:e5:be:4e:c9 mini-u.murgatroid.com
94:9f:3e:44:80:d8 sonos-lr-sub.murgatroid.com
94:9f:3e:63:96:c6 sons-lr-playbar.murgatroid.com
94:fe:22:01:bf:7a android-ae7c114d323a216d.murgatroid.com
98:e7:f4:40:c6:bf oj8710-wifi.murgatroid.com
98:fe:94:44:f8:60 charliehotel-macbookair2.murgatroid.com
9c:35:eb:23:6d:46 Kims-iPad.murgatroid.com
9c:ad:ef:12:3e:26 obi100.murgatroid.com
a0:0b:ba:d9:e5:6d android-2259d7ed13e98750.murgatroid.com
a4:77:33:41:57:b8 Chromecast.murgatroid.com
a4:77:33:f1:28:14 Chromecast-Audio.murgatroid.com
ac:22:0b:46:ea:18 android-74276ec3a0f8efe6.murgatroid.com
ac:22:0b:5c:48:c6 android-e7a3a40fa2eb930b.murgatroid.com
b4:07:f9:1e:8f:21 ch-captivate.murgatroid.com
b8:27:eb:73:95:9e pi1.murgatroid.com
b8:27:eb:c6:81:16 raspberrypi.murgatroid.com
bc:ee:7b:4c:3e:07 android-b0905a671e1a0281.murgatroid.com
d0:e7:82:7b:78:dd chromecast-lr.murgatroid.com
d8:30:62:9c:43:df mladins-ipad.murgatroid.com
dc:9f:db:fc:08:42 old-ap2.murgatroid.com
dc:9f:db:fc:08:55 old-ap1.murgatroid.com
e0:f8:47:34:23:74 charliehotel-macbookpro.murgatroid.com
f0:9f:c2:0a:26:e8 switch.murgatroid.com
f0:9f:c2:16:cc:1c switch-2.murgatroid.com
f0:9f:c2:61:cf:6d ap3.murgatroid.com
f0:9f:c2:61:cf:8d ap2.murgatroid.com
f0:9f:c2:af:01:90 ap1.murgatroid.com
f4:8c:50:cb:56:0b thunk-glaptop2.murgatroid.com
f4:ce:46:99:e8:78 calvin-wired.murgatroid.com
f4:f5:d8:a0:0b:1c Chromecast-Ultra.murgatroid.com
f4:f5:d8:be:23:b6 Google-Home.murgatroid.com
f8:1a:67:5a:fc:28 openwrt1.murgatroid.com
f8:1a:67:5a:fc:7e openwrt2.murgatroid.com
f8:cf:c5:aa:cd:8c android-c89685d47d9486b1.murgatroid.com
f8:f1:b6:71:4c:00 android-2c8516e3bab96fa8.murgatroid.com
