log-facility daemon;

authoritative;

key dhcp-update {
  algorithm hmac-md5;
  secret "nee/r/aY+p3y1JX8WNsRUQ==";
}

ddns-updates on;
ddns-update-style standard;
update-optimization true;

zone murgatroid.com. {
  primary 127.0.0.1;
  key dhcp-update;
}

zone 10.in-addr.arpa. {
  primary 127.0.0.1;
  key dhcp-update;
}

subnet 10.0.0.0 netmask 255.255.0.0 {
  default-lease-time 6000;
  max-lease-time 7200;

  authoritative;
  option domain-name "murgatroid.com";
  option domain-search "murgatroid.com", "dyn.murgatroid.com";
  option domain-name-servers 10.0.0.254;
  option ntp-servers 10.0.0.254;
  option broadcast-address 10.0.255.255;
  option routers 10.0.0.254;
  option subnet-mask 255.255.0.0;

  ddns-domainname "dyn.murgatroid.com.";
  ddns-rev-domainname "in-addr.arpa.";

  next-server 10.0.0.2;
  filename "pxelinux.0";

  range 10.0.1.1 10.0.1.199;
}

include /var/lib/simple-netdb/dhcpd.conf
